<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo validación formulario</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Preahvihear&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&family=Silkscreen&family=Source+Code+Pro:ital@1&display=swap');

        /* Reset de estilos para eliminar márgenes y rellenos predeterminados */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0 12rem 0 12rem;
        }

        /* Estilo para el formulario */
        fieldset {
            border: 2px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            background-color: beige;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* Sombra */
        }

        legend {
            font-size: 1.2em;
            font-family: 'Preahvihear';
        }

        form {
            display: flex;
            flex-direction: column;
        }

        /* Estilo para etiquetas de los campos */
        label {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        /* Estilo para campos de entrada de texto */
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Estilo para el botón de enviar y limpiar */
        input[type="submit"],
        input[type="reset"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }

        /* Estilo para el mensaje de error */
        .error {
            color: red;
            margin-top: 5px;
        }

        .borderError {
            border: 5px solid red !important;
        }

        /* Estilo para el mensaje de éxito */
        .success {
            color: green;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Validación de un Formulario</legend>
        <form name="formulario" id="formulario" action="envioCorrecto.html" method="get">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" />
            <span id="error1"></span>
            <label for="apellidos">Apellidos:</label>
            <input type="text" name="apellidos" id="apellidos" />
            <span id="error2"></span>
            <label for="edad">Edad:</label>
            <input name="edad" type="text" id="edad" maxlength="3" />
            <span id="error3"></span>
            <label for="matricula">Matrícula Coche:</label>
            <input name="matricula" type="text" id="matricula" value="XXXX AAA" />
            <span id="error4"></span>
            <label for="provincia">Provincia:</label>
            <select name="provincia" id="provincia">
                <option value="0" selected="selected">Seleccione Provincia</option>
                <option value="A">Asturias</option>
                <option value="ZA">Zaragoza</option>
                <option value="T">Teruel</option>
            </select>
            <span id="error5"></span>
            <label></label>
            <input type="reset" name="limpiar" id="limpiar" value="Limpiar" />
            <br>
            <input type="submit" name="enviar" id="enviar" value="Enviar" />
        </form>
    </fieldset>

    <script>
        // En la variable que pongamos aquí gestionaremos el evento por defecto
        function validar(e) {
            // El evento 'e' está asociado al botón 'enviar' (type=submit)
            // en este caso lo que hace es enviar el formulario

            // Validamos cada una de las cajas de texto con llamadas a sus funciones correspondientes.
            if (
                validarCamposTexto(this) &&
                validarProvincia() &&
                confirm("¿Deseas enviar el formulario?")
            )
                return true;
            else {
                // Cancelamos el evento de envío por defecto asignado al botón de 'submit' enviar
                e.preventDefault();
                return false; //Salimos de la función devolviendo false
            }
        }
        //----------------------------------------------------------//

        function validarCamposTexto(objeto) {
            // A esta función se le pasa como parámetro el propio botón 'enviar' (this)

            // La propiedad 'form' del botón 'enviar' contiene la referencia del formulario
            let formulario = objeto.form;

            // Recorremos todos los elementos del formulario
            for (let i = 0; i < formulario.elements.length; i++) {
                // Eliminamos la clase .error que estuviera asignada a algún campo
                formulario.elements[i].classList.remove("error");
                //Necesitamos hacer referencia a cada span en cada momento de la iteración
                let spanError = document.getElementById("error" + (i + 1));
                spanError.innerText = ""; // Limpiamos el mensaje de error
                // Buscamos los que son de tipo texto
                if (
                    formulario.elements[i].type == "text" &&
                    formulario.elements[i].value == ""
                ) {
                    spanError.innerText = "El campo " + formulario.elements[i].name + " no puede estar en blanco.";
                    formulario.elements[i].classList.add("borderError");
                    spanError.classList.add("error");
                    formulario.elements[i].focus();
                    return false;
                }
                // Validamos también el campo 'edad'
                else if (formulario.elements[i].id == "edad") {
                    let laEdad = formulario.elements[i].value;
                    if (isNaN(laEdad) || laEdad <= 0 || laEdad > 115) {
                        spanError.innerText = "El campo " + formulario.elements[i].name + " no puede estar en blanco o es inválido.";
                        spanError.classList.add("error");
                        formulario.elements[i].focus();
                        return false;
                    }
                } else if (formulario.elements[i].id == "matricula") {
                    // 4 Números 1 espacio en blanco(opcional) y 3 letras de la A-Z en mayúsculas
                    const patron = /^\d{4}\s?[A-Z]{3}$/;

                    if (patron.test(document.getElementById("matricula").value)) {
                        document.getElementById("matricula").classList.remove("error");
                        return true;
                    } else {
                        spanError.innerText = "El campo matrícula no está correcto.\n\nCuatro números, espacio en blanco opcional y 3 letras mayúsculas.";
                        // Situamos el foco en el campo matrícula y le asignamos la clase .error.
                        spanError.classList.add("error");
                        document.getElementById("matricula").focus();
                        document.getElementById("matricula").classList.add("error");
                        return false;
                    }
                }
            }
            // Si todos los campos de texto son válidos devolvemos 'true'
            return true;
        }
        //----------------------------------------------------------//

        function validarProvincia() {
            // Comprueba que la opción seleccionada sea diferente a 0.
            // Si es la 0 es que no ha seleccionado ningún nombre de Provincia.
            if (document.getElementById("provincia").selectedIndex == 0) {
                let spanError = document.getElementById("error5");
                spanError.innerText = "¡Atención!\nDebes seleccionar una provincia.";
                spanError.classList.add("error");
                // Situamos el foco en el campo provincia y le asignamos la clase .error.
                document.getElementById("provincia").focus();
                document.getElementById("provincia").classList.add("error");
                return false;
            } else return true;
        }

        //----------------------------------------------------------//

        // Al hacer click en el botón de enviar se llama a la función 'validar',
        // que se encargará de validar el formulario.
        document.getElementById("enviar").addEventListener("click", validar, false);


        // document.getElementById("nombre").addEventListener("change", function () {
        //     // Limpiar el contenido del span y quitar la clase "error" al cambiar la selección
        //     let spanError = document.getElementById("error1");
        //     spanError.innerText = "";
        //     spanError.classList.remove("error");
        //     document.getElementById("nombre").classList.remove("error");
        // });

        // document.getElementById("apellidos").addEventListener("change", function () {
        //     // Limpiar el contenido del span y quitar la clase "error" al cambiar la selección
        //     let spanError = document.getElementById("error2");
        //     spanError.innerText = "";
        //     spanError.classList.remove("error");
        //     document.getElementById("apellidos").classList.remove("error");
        // });

        // document.getElementById("matricula").addEventListener("change", function () {
        //     // Limpiar el contenido del span y quitar la clase "error" al cambiar la selección
        //     let spanError = document.getElementById("error3");
        //     spanError.innerText = "";
        //     spanError.classList.remove("error");
        //     document.getElementById("matricula").classList.remove("error");
        // });

        // document.getElementById("edad").addEventListener("change", function () {
        //     // Limpiar el contenido del span y quitar la clase "error" al cambiar la selección
        //     let spanError = document.getElementById("error4");
        //     spanError.innerText = "";
        //     spanError.classList.remove("error");
        //     document.getElementById("edad").classList.remove("error");
        // });

        // document.getElementById("provincia").addEventListener("change", function () {
        //     // Limpiar el contenido del span y quitar la clase "error" al cambiar la selección
        //     let spanError = document.getElementById("error5");
        //     spanError.innerText = "";
        //     spanError.classList.remove("error");
        //     document.getElementById("provincia").classList.remove("error");
        // });

        function agregarEventoLimpieza(idElemento, idError) {
            let elemento = document.getElementById(idElemento);
            let spanError = document.getElementById(idError);

            elemento.addEventListener("change", function () {
                // Limpiar el contenido del span y quitar la clase "error" al cambiar la selección
                spanError.innerText = "";
                spanError.classList.remove("error");
                elemento.classList.remove("error");
                elemento.classList.remove("borderError");
            });
        }

        agregarEventoLimpieza("nombre", "error1");
        agregarEventoLimpieza("apellidos", "error2");
        agregarEventoLimpieza("edad", "error3");
        agregarEventoLimpieza("matricula", "error4");
        agregarEventoLimpieza("provincia", "error5");


    </script>

</body>

</html>